@import "./variables.less";

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: none;
}
body{
    background-color: #a44d00;
    color: #fff;
    padding: 0;margin: 0;
    overflow: hidden;
    cursor: pointer;
    text-rendering: optimizeLegibility;
    font-size: 20px;
    direction: ltr;
    text-align: left;
}
.app{
    width: 640px;
    height: 400px;
    padding-top: 42px;
    box-shadow: 0 0 10px #fff inset;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -480px 0 0 -320px;
    background-color: @color-yellow;
}
.rect{
    width: 480px;
    padding: 45px 0 35px;
    border: #000 solid;
    border-width:0 10px 10px;
    margin: 0 auto;
    position: relative;
    &.drop{
        transform: translateY(5px);
    }
}
.screen{
    width: 390px;
    height: 478px;
    border:solid 5px;
    border-color: @color-brown @color-yellow1 @color-yellow1 @color-brown;
    margin: 0 auto;
    background-color: @color-brown;
    margin: 0 auto;
    position: relative;
    .panel{
        width: 380px;
        height: 468px;
        margin: 0 auto;
        padding: 8px;
        border: 2px solid #494536;
    }
}
.state{
    width: 108px;
    position: absolute;
    top: 0;
    right: 15px;
    p{
        line-height:47px;
        height: 57px;
        white-space: nowrap;
    }
}